events {
    worker_connections 1024;
}

http {
    upstream auth_service {
        server app:3000;
    }

    server {
        listen 80;

        server_name api.sns-notifications.com;

        location /auth/ {
            proxy_pass http://auth_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


    }
}